<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="css/estilo.css">
    <title>LP PORTAFOLIO WEB</title>
</head>

<body>
    <section id="inicio">
        <div class="contenido">
            <header>
                <div class="contenido-header">

                    <h1>/SR/</h1>
                    <nav id="nav" class="">
                        <ul id="links">
                            <li><a href="#inicio" class="seleccionado">INICIO</a></li>
                            <li><a href="#sobremi">SOBRE MI </a></li>
                            <li><a href="#servicios">SERVICIOS </a></li>
                            <li><a href="#portfolio">PORTFOLIO </a></li>
                            <li><a href="#contacto">CONTACTO </a></li>

                        </ul>



                    </nav>

                    <div id="icono-nav">
                        <i class="fa-sharp fa-solid fa-bars-progress"></i>

                    </div>
                    <div class="redes">
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                        <a href="#"><i class="fa-regular fa-envelopes-bulk"></i></a>
                    </div>
                </div>






            </header>
            <div class="presentacion">
                <p class="BIENVENIDO">BIENVENIDOS</p>
                <h2>Soy <span> Santiago Rosero Torres, <span> Diseñador Freelancer </span></h2>
                <p class="descripcion"> Estudiante de la universidad Privada EAM Del Quindio, En la carrera Diseño Visual Digital, actualmente en Septimo semestre, enfocado en la linea de marketing y creacion de piezas graficas para contenido, en 3 campos, Fotocomposiones en Photoshop, 
                    Composiciones 3Den el programa Blender de preferencia, pero manejo varios Software. Filmaker para revelacion de producto o marca, Director de 
                    Documentales y Cortometrajes, Editor de Videos.
                </p>
                <a href="portfolio">Ir a Portfolio</a>


            </div>
            <section id="sobremi">

                <div class="contenedor-foto">
                    <img src="Captura de Pantalla 2023-05-24 a la(s) 12.45.09 a.m..png" alt="">

                </div>

                <div class="sobremi">
                    <p class="titulo-seccion">SOBRE MI</p>
                    <h2>Soy <span> Santiago Rosero Torres</span></h2>
                    <h3>DISEÑADOR FREELANCER</h3>

                    <p>
                        Colombia</p>
                        <p>22 AÑOS DE EDAD</p>
                        <p>Egresado de Comfenalco,Quindio, con especializacion en ingles B1</p>
                    <p>1 AÑO DE EXPERIENCIA, He trabajo en varias areas del Diseño y con Diferentes marcas. 
                        
                    </p>
                    <a href="#">descargar CVV</a>

                </div>
            </section>

            <section id="servicios">
                <div class="Fondohp">


                </div>

                <h3 class="titulo-seccion">MIS SERVICIOS</h3>
                <div class="fila">
                    <div class="SERVICIO">
                        <span class="icono"><i class="fa-sharp fa-solid fa-code"></i></span>
                        <h4>REDES SOCIALES/
                            BRANDING</h4>
                        <hr>

                      
                    </div>
                </div>

                <div class="fila">
                    <div class="SERVICIO">
                        <span class="icono"><i class="fa-sharp fa-solid fa-code"></i></span>
                        <h4>DISEÑO 3D/
                          COMPOSICI.</h4>
                        <hr>



                        </ul>
                        
                    </div>
                </div>
                <div class="fila">
                    <div class="SERVICIO">
                        <span class="icono"><i class="fa-sharp fa-solid fa-code"></i></span>
                        <h4>PRODUCCION Y EDICION DE VIDEO</h4>
                        <hr>
                        <ul class="servicios-tag">
                           
                        </ul>

                    </div>
                </div>

            </section>



            <section id="Skills">
            <div class="contenedor-skills" id="skills">
                <h3>HABILIDADES</h3>
                <div class="Skill">
                    <div class="info">
                        <p><span class="Lista"></span>Photoshop</p>
                        <span class="Porcentaje">90%</span>
                    </div>
                    <div class="barra">
                        <div id="Photoshop" class="barra-progeso1"></div>
                    </div>

                </div>
                <div class="Skill">
                    <div class="info">
                        <p><span class="Lista"></span>Illustrator</p>
                        <span class="Porcentaje">90%</span>
                    </div>
                    <div class="barra">
                        <div id="Illustrator" class="barra-progeso2"></div>
                    </div>

                </div>

                <div class="Skill">
                    <div class="info">
                        <p><span class="Lista"></span>Premier Pro</p>
                        <span class="Porcentaje">80%</span>
                    </div>
                    <div class="barra">
                        <div id="Premier Pro" class="barra-progeso3"></div>
                    </div>

                    <div class="Skill">
                        <div class="info">
                            <p><span class="Lista"></span>Blender 3D</p>
                            <span class="Porcentaje">80%</span>
                        </div>
                        <div class="barra">
                            <div id="Blender 3D" class="barra-progeso4"></div>
                        </div>
                    </div>

                </section>

                <!DOCTYPE html>
                <html>
                <head>
                    <section id="portfolio">
                        <div class="contenedor-skills" id="portfolio">
                            <h3>PROYECTOS</h3>

                  <title>Carousel Example</title>
                  <style>

                    /* Estilos para el carousel */
                    .carousel-container {
                      width: 1400px;
                      height: 1100px;
                      position: relative;
                      overflow: hidden;
                    }
                    .contenedor-skills .h3{

                      font-size: 70px;
                      font-family: 'Merriweather', serif;
                    }
                
                    .carousel-images {
                      width: 100%;
                      height: 100%;
                      display: flex;
                      transition: transform 0.3s ease;
                    }
                
                    .carousel-image {
                      flex: 0 0 100%;
                      height: 100%;
                    }
                
                    .carousel-button {
                      position: absolute;
                      top: 50%;
                      transform: translateY(-50%);
                      width: 40px;
                      height: 40px;
                      background-color: #a4a1a1;
                      border: none;
                      border-radius: 50%;
                      font-size: 24px;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      cursor: pointer;
                    }
                
                    .carousel-button.left {
                      left: 20px;
                    }
                
                    .carousel-button.right {
                      right: 20px;
                    }
                  </style>
                </head>
                <body>
                  <div class="carousel-container">
                    <div class="carousel-images">
                      <img class="carousel-image" src="untitle33d.png" alt="Imagen 1">
                      <img class="carousel-image" src="Logo11.png" alt="Imagen 2">
                      <img class="carousel-image" src="LEYTON LOGO2.jpg" alt="Imagen 3">
                      <img class="carousel-image" src="Aluminium-Foil-Packaging-Mockupbbb-vol2.png" alt="Imagen 4">
                      <img class="carousel-image" src="Sin título-1.jpg" alt="Imagen 5">
                      <img class="carousel-image" src="hpp.png" alt="Imagen 6">
                      <img class="carousel-image" src="MOCKUP 1 IDEA.png" alt="Imagen 6">
                    </div>
                    <button class="carousel-button left">&#8249;</button>
                    <button class="carousel-button right">&#8250;</button>
                  </div>
                
                  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                  <script>
                    $(document).ready(function() {
                      const carouselImages = $('.carousel-images');
                      const prevButton = $('.carousel-button.left');
                      const nextButton = $('.carousel-button.right');
                      let currentImage = 0;
                
                      // Mueve al siguiente elemento
                      function moveToNextImage(LOGO2) {
                        currentImage++;
                        if (currentImage >= $('.carousel-image').length) {
                          currentImage = 0;
                        }
                        carouselImages.css('transform', `translateX(-${currentImage * 100}%)`);
                      }
                
                      // Mueve al elemento anterior
                      function moveToPrevImage(LEYTON) {
                        currentImage--;
                        if (currentImage < 0) {
                          currentImage = $('.carousel-image').length - 1;
                        }
                        carouselImages.css('transform', `translateX(-${currentImage * 100}%)`);
                      }
                
                      // Evento click para el botón de siguiente
                      nextButton.on('click', moveToNextImage);
                
                      // Evento click para el botón de anterior
                      prevButton.on('click', moveToPrevImage);
                    });
                  </script>
                </body>
                </html>
                
                <!DOCTYPE html>
<html>
<head>
  <title>Barra de Redes Sociales</title>
  <style>
    /* Estilos para la barra de redes sociales */
    .social-bar {
      background-color: #7590ce;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .social-bar a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    .social-bar img {
      width: 20px;
      height: 20px;
      margin-right: 5px;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  

  <!-- Barra de Redes Sociales -->
  <div class="social-bar">
    <a href="https://www.instagram.com/0santi_rt/">
      <img src="instagram.svg" alt="Instagram">
      Instagram
    </a>
    <a href="https://www.instagram.com/0santi_rt/">
      <img src="pngwing.com-2.png" alt="gmail">
      Gmail
    </a>
    <a href="https://www.instagram.com/0santi_rt/">
      <img src="pngwing.com-3.png" alt="Telefono">
      Telefono
    </a>
  </div>
</body>
</html>
</section> 

          
                





                </div>








              </section>
                    




















    </section>



    </div>

</body>

</html>